<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<style>
    .navbar {
        alignment-baseline: central;
        text-align: center;
        background-color: rgba(207, 207, 207, 0.726);
        padding: 15px 25px;
        border-radius: 40px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        gap: 40px;
    }

    .navbar a {
        text-decoration: none;
        color: gray;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 0.3s ease;
        font-weight: 200;
    }

    .navbar a.active {
        background-color: lightskyblue;
        /* red-pink for active */
        color: white;
    }

    .navbar a:hover {
        background-color: lightskyblue;
        color: white;
    }
</style>

<body style="background-color: beige;">
    
    <div class="navbar">
        <a href="football.html" target="_blank"><u>HOME</u></a>
        <a href="bhavya.html" target="_blank"><u>ABOUT US</u></a>
        <a href="football3.html" target="_blank"><u>CONTACT US</u></a>
    </div>
    
    <u>
        <h1 style="color: black;">hello.......this is bhavya patel 😎</h1>
    </u>

    <marquee face="arial" size="+2">
        GOOD THINGS TAKE TIME
    </marquee>

    <h3>web Devloper | programmer </h3>

    <img src="profile.html.jpeg" height="200" width="200">

    <hr>

    <h2 style="color: black;"><u>About Me</u></h2>
    <p>Hello! I Am Very Passionate About Learning Programming.</p>

    <h2>SKILLS</h2>
    <table border="2" hight="400" width="300">

        <tr>
            <th>Skills</th>
            <th>experience</th>
        </tr>

        <tr>
            <td>batminten</td>
            <td>Expert</td>
        </tr>

        <tr>
            <td>programming</td>
            <td>intermediate</td>
        </tr>

        <tr>
            <td>HTML</td>
            <td>Expert</td>
        </tr>

        <tr>
            <td>problem solwing</td>
            <td>intermediate</td>
        </tr>
    </table>

    <h2><u>MY PROJECTS</u></h2>
    <details>
        <summary>Click To View Projects</summary>
        <ol>
            <li>ATM Simulator Programme(c)</li>
            <li>train simulator programme(c)</li>
            <li>Profile Webnsite(html)</li>
            <li>football website(html)</li>
        </ol>
    </details>

    <h2><u>Contact Me</u></h2>
    <p>Email:- bhavyapatel820031@gmail.com</p>
    <p>Mobile No:- 8200315989</p>

    <h2><u>Socialmedia Link</u></h2>
    <p>
    <p>
    <h3>my instagram acount QR:-</p>
    </h3>
    <img src="profile2.html.png" height="300" width="300">
    <br></br>
    <p>
    <h3>my whatsapp link:-</h3>
    </p>
    <h2><a href="https://web.whatsapp.com/b73e50d2-e296-4eef-80dc-07c8777e19b7">whatsapp link</a></h2>


    </p>

</body>

</html>